<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird 2</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: #ddd;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;
        }

        .item1 {
            background-color: red;
            grid-area: 1/1/2/3;
        }

        .item2 {
            background-color: yellow;
            grid-area: 1/3/3/-2;
        }

        .item3 {
            background-color: green;
            grid-area: 2/1/3/2;
        }

        .item4 {
            background-color: skyblue;
            grid-area: 2/2/3/3;
        }

        .item5 {
            background-color: royalblue;
            grid-area: 3/1/4/2;
        }

        .item6 {
            background-color: blueviolet;
            grid-area: 3/2/4/-1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>