/* .a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
} */

h1 {
    background-color: saddlebrown;
    text-align: center;
}

.main-container {
    display: grid;
    width: 750px;
    height: 540px;
    background-color: salmon;
    margin: 33px auto;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;

    grid-template-areas:
        "section1 section2"
        "section1 section3"
        "section1 section3"
        "section1 section3";
}

.main-container .section1 {
    background: red;
    /* grid-row: 1/-3;
    grid-column: 1/2; */
    grid-area: section1;
}

.main-container .section2 {
    background: yellow;
    /* grid-row: 1/2;
    grid-column: 2/3; */
    grid-area: section2;
}

.main-container .section3 {
    background: blue;
    /* grid-row: 2/-3;
    grid-column: 2/3; */
    grid-area: section3;
}

.section1 {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
}

.main-container .sell-container {
    display: grid;
    width: 94px;
    height: 130px;
    grid-template-columns: repeat(3, minmax(94px, auto));
    grid-template-rows: repeat(2, minmax(130px, auto));

}

.sell-container .cola {}