<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        button {
            cursor: pointer;
            border: none;
        }

        .custom-select {
            position: relative;
            padding-bottom: 0.8rem;
        }

        /* 셀렉트 박스 */
        .btn-select {
            width: 20rem;
            height: 4rem;
            border-radius: 1rem;
            border: 1px solid #c4c4c4;
            background: #fff;
            text-align: left;
            padding: 0 1em;
            position: relative;
        }

        .btn-select.on,
        .btn-select:focus {
            outline: none;
            border-color: #fdd65f;
            box-shadow: 0 0 0 3px #fff9e7;
        }

        /* 화살표 모양 */
        .btn-select::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 1em;
            margin-top: -0.5rem;
            box-sizing: border-box;
            border-top: 0.8rem solid #c4c4c4;
            border-left: 0.5rem solid transparent;
            border-right: 0.5rem solid transparent;
            transition: transform 0.3s;
        }

        /* 활성화 시 화살표 회전 */
        .btn-select.on::after {
            transform: rotate(-180deg);
        }

        /* 리스트 */
        .list {
            position: absolute;
            top: 4.8rem;
            left: 0;
            z-index: 1;
            width: 20rem;
            border: 1px solid #c4c4c4;
            border-radius: 1rem;
            background: #fff;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);

            /* 변동값 */
            display: none;
        }

        .btn-select.on+.list {
            display: block;
        }

        .list li {
            padding: 0.5rem 0.8rem;
        }

        .list button {
            width: 100%;
            height: 100%;
            text-align: left;
            border-radius: 0.8rem;
            height: 4rem;
            background: #fff;
            transition: background-color 0.3s;
        }

        .list li button:hover,
        .list li button:focus {
            background-color: #fff3cf;
        }

        .list li button:focus {
            outline: 2px solid #fdd65f;
        }
    </style>
</head>

<body>
    <h3>셀렉트 박스 만들기</h3>
    <div class="custom-select">
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </div>

    <script>

        // 1. 버튼 클릭했을 때 리스트(목록)가 나오게 하는 이벤트

        const btn = document.querySelector('.btn-select');
        btn.addEventListener('click', function () {
            btn.classList.toggle('on');
            // toggle: btn에 on 클래스가 있으면 놔두고, 없으면 붙여준다.
            // btn.classList.add('on');
            // this.classList.add('on');

        })

        // 2. 버튼을 클릭하면 그 버튼에 해당하는 컨텐츠(텍스트)가 목록에 반영이 되게 하는 이벤트

        // const btns = document.querySelectorAll('button');
        // 위 코드는 의도하지 않은 btn(첫번째 버튼)까지 적용되기 때문에, 목록 안에 있는 btn으로 한정해야 한다.
        const btns = document.querySelectorAll('.list button');
        //li button도 가능하지만, .list button이 좀 더 구체적이기 때문에, 선택자는 조금이라도 더 구체화된 코드를 작성하도록 습관을 들이면 좋다.
        btns.forEach((itemBtn) => {
            itemBtn.addEventListener('click', function () {
                btn.textContent = itembtn.textContent
            });
            // text만 필요하면 이너텍스트 보다 되도록이면 텍스트컨텐트를 쓰는 게 좋다.
            btn.classList.remove('on');
        })

        // btns: 배열이 아니다. 유사배열(Array like 객체) 형태로 저장이 되어 있으므로 -> 노드 리스트 형태로 저장되어 있다.

    </script>
</body>

</html>